REACT_APP_GOOGLE_CLIENT_ID=97665068037-7gofrmdg6cn8ueo1057iv7qn5n7jsike.apps.googleusercontent.com

REACT_APP_GITHUB_CLIENT_ID=c6f2234c775eade1e332
# REACT_APP_GITHUB_CLIENT_ID=187f5e840d2aac457b6f

# REACT_APP_GITHUB_CLIENT_SECRET=868b90c1c75cf9d434dd6dec39e20c8dfe13322d
# REACT_APP_GITHUB_CLIENT_SECRET=d389e9eca0e37140dd3535000c98bc2874abcf6b

REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000